Skip to content
 
Search…
All gists
Back to GitHub
@devendra-kr-gupta 
@krishnads
krishnads/git.ignore
Last active 3 years ago • Report abuse
1
0
 Code
 Revisions 2
 Stars 1
<script src="https://gist.github.com/krishnads/da02fc3ba5862354a29e9e757812a635.js"></script>
Git Ignore file for Source tree
git.ignore
*~
.DS_Store

# old skool
.svn

# Exclude the build directory
build/*

# Exclude temp nibs and swap files
*~.nib
*.swp


# Exclude user-specific XCode files
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.xcworkspace
*.xccheckout
xcuserdata
.xcodeproj/ !.xcodeproj/project.pbxproj

# Exclude Pod Files
Pods

 
#    NB: also, whitelist the default ones, some projects need to use these
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

# osx noise
.DS_Store
*.swp
*.lock
*.xccheckout
dsym_upload.sh
generate_symbol_upload_token.sh
@devendra-kr-gupta
 
 
Leave a comment
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
